@import url('https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300;400&family=Roboto&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans', sans-serif;

}

.nav-logo svg{
    height: 40px;
    width: 150px;
}

.nav{
    height: 80px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: absolute;
}

.nav:hover{
    background-color: black;
}

.nav a:hover{
    
    border-bottom: 2px solid orange;

}

.nav-links{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content:center;
}

.nav-links ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}


.nav-links li{
    margin-left: 30px;
    margin-right: 20px;
    
}

.nav-links a{
    text-decoration: none;
    color:white;
}

.nav-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

.nav-icons{
    width: 100px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.nav-icons a{
    font-size:25px;
    color:white;

}

.container{
    height: 130vh;
    width: 100%;
    background-image: url(./images/1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.main-text{
    color: #fff;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    height: 180px;
}

.main-text h1, h2, p{
    margin-bottom: 20px;
    font-weight: 500;
}

.buy-btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    background-color: #fff;
    border: none;
    margin-right: ;

}

.learn-btn{
    width: 120px;
    height: 40px;
    margin-left: 15px;
    border-radius: 5px;
    border: 1px solid #fff;
    font-size: 15px;
    background: none;
    color: #fff;
}



.nav-after::after{
    content:"New";
    border: 1px solid white;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 10px;
}

.Categories{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
    flex-wrap: wrap;
    text-align: center;
}

.Category img{
    height: 150px;
    transition: transform ease-in-out 0.5s;
}
.Categories a{
    text-decoration: none;
    color:black;
}

.Categories img:hover{
    transform: scale(120%);
}

.Products{
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.Product{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all ease-in-out 0.5s;
}

.Product h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Product h2{
    font-size: 18px;
    font-weight: 500;
}

.Product:first-child{
    background-image: url(./images/TVY-PC-2022.5.9.jpg);
    background-size: cover;
    background-position: center;


}
.Product:nth-child(2){
    background-image: url(./images/8T-L.jpg);
    grid-column: 2 / -1;
    background-size: cover;
    color: #EFEFEF;
    background-position: center;

}
.Product:nth-child(3){
    background-image: url(./images/Y1S-Y1S-Edge-L.jpg);
    background-size: cover;
    color: #EFEFEF;
    background-position: center;

}
.Product:nth-child(4){
    background-image: url(./images/BudsPro-PC.jpg);
    background-size: cover;
    background-position: center;


}
.Product:last-child{
    background-image: url(./images/BWZ2-L.jpg);
    background-size: cover;
    background-position: center;

}

.product-btn{
    border: none;
    background:none;
    border-bottom: 1px solid black;
    font-size: 14px;

}
.product-btn-sm{
    border: none;
    background:none;
    border-bottom: 1px solid white;
    color: #EFEFEF;
    font-size: 14px;
}

.Product:hover{
    background-size: 120%;
}

.Gallery{
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px; 
    margin-top: 80px;
}

.gallery-box:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(164deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.26981214849220936) 100%);
    opacity: 0.5;

}

.gallery-box:first-child{
    background-image: url(./images/gallery-\ 1.jpg);
    color: #fff;
}

.gallery-box:nth-child(2){
    background-image: url(./images/gallery-2.jpg);
    color: #fff;

}
.gallery-box:nth-child(3){
    background-image: url(./images/gallery-3.jpg);
}
.gallery-box:nth-child(4){
    background-image: url(./images/gallery-4.jpg);
    color: #fff;

}

.gallery-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    position: relative;
    line-height: 40px;
    background-size: cover;
    background-position: center;
}

.gallery-box h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}

.gallery-box p{
    font-weight: 500;
}

.gallery-box button{
    font-size: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff ;
    color: #fff;
    line-height: 30px;
}

.gallery-box:nth-child(3) button{
    color: black;
    border-bottom: 1px solid black;
}


.reviews{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-evenly;
    
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 100px;
    line-height: 30px;
    text-align: center;

}

.review img{
    height: 60px;
    line-height: 60px;

}

.review p{
    font-size: 18px;
    margin-top: 10px;
    color: #656262;
}

.review button{
    font-size: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(29, 147, 231) ;
    color: rgb(29, 147, 231);
    line-height: 30px;
}

.newsletter{
    height: 250px;
    background-image: url(./images/newsletter.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 60px;
    
}

.newsletter h1{
    color: #fff;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 500;
    
}
.newsletter h2{
    color: #fff;
    font-size: 15px;
    margin-bottom: 40px;
}

.newsletter p{
    color: #fff;
    font-size: 13px;
}

.newsletter a{
    color: #fff;
}

.newsletter input{
    height: 25px;
    width: 350px;
    background: none;
    border: 1px solid gray;
    padding: 5px;
    font-size: 15px;
    margin-bottom: 30px;

}

.link-box{
    margin-top: 50px;
}

.links{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.links li{
    list-style: none;
    margin-bottom: 10px;
}

.links a{
    text-decoration: none;
    color: #656262;
}

.payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-left: 25px;
    padding-right: 20px;
}

.cash{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top:px;
}

.cash p{
    font-size: 15px;
    margin-left: 20px;
}

.cash i{
    color: #656262;
    margin-right: 5px;
}

.social-media{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin-bottom: 15px;
}
.social-media li{
    margin-right: 20px;
}

.social-media a{
    text-decoration: none;
}


.social-media i{
    color: #656262;
    margin-right: 20px;
    font-size: 20px;
}

.flag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 40px 40px;
    border-top: 1px solid gray;
    background-color: #F9F9F9;

}

.flag ul{
    display: flex;
    justify-content: space-evenly;
}

.flag li{
    list-style: none;
    margin-right: 15px;
}
.flag a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.flag h1{
    font-size: 18px;
    font-weight: 500;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 40px 40px;
    background-color: #F9F9F9;
    
}

.copyright h3{
    font-size: 13px;
    color: gray;
    font-weight: 500;
}

.copyright a{
    margin-right: 15px;
}




@media screen and (max-width: 960px){
    
   .container{
       height: 95vh;
   }

    .nav-links{
        display:none;
    }

    .main-text{
        height: 150px;
        margin-top: 300px;
        margin-left: 50px;
    }

    .learn-btn, .buy-btn{
        background: none;
        border: none;
        border-bottom: 1px solid #b5b4b4;
        border-radius: 0;
        color: #EFEFEF;
    }

    .main-text h2{
        color: #b5b4b4;
        font-size: 18px;
    }

    .Categories{
        height: 600px;
    }

    .Product:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
    }

    .Products{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3 ,1fr);
        height: 100vh;
        grid-gap: 5px;

    }
   


    .Product{
        align-items: flex-start;
        justify-content: flex-end;
        height: 200px;
        text-align: left;
        padding:0;

    }

    .Product h1{
        font-size: 14px;
        margin-left: 10px;
        margin-bottom: 0px;
    }

    .Product h2{
        font-size: 12px;
        margin-left: 10px;
        margin-bottom: 0px;
        color: #656262;
    }

    .Product p{
        font-size: 10px;
        margin-left: 10px;
        margin-bottom: 0px;
        color: #d0c9c9;

    }


    .product-btn, .product-btn-sm{
        margin-left: 10px;
    }

    .Gallery{
        grid-template-columns: 1fr;
        padding: 15px;
        margin-top: 100px;
    }
    .gallery-box{
        height: 250px;
    }

    .reviews{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-top: 620px;
    }

    .newsletter{
        margin-top: 430px;
    }

    .newsletter h1{
        font-size: 20px;
    }

    .newsletter h2{
        font-size: 15px;
    }

    .newsletter input{
        width: 300px;
    }

    .link-box{
        margin-top: 5px;
    }

    .links{
        display: flex;
        flex-direction: column;
        
    }

    .link-one{
        border-bottom: 1px solid gray;
        width: 96%;
        justify-content: center;
        padding-left: 15px;
    }
    .link-two{
        border-bottom: 1px solid gray;
        width: 96%;
        padding-left: 15px;

    }
    .link-three{
        border-bottom: 1px solid gray;
        width: 96%;
        padding-left: 15px;

    }
    .link-four{
        border-bottom: 1px solid gray;
        width: 96%;
        padding-left: 15px;
    }
    
    .link-five{
        width: 96%;
        padding-left: 15px;
        border-bottom: 1px solid gray;

    }
    .links p{
        margin-top:10px;;
    }

    .links li{
        display: none;
    }

    .payment{
        flex-wrap: wrap;
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .payment p{
        font-size: 12px ;
    }

    .cash{
        border-bottom: 1px solid gray;

    }

    .social-media{
        align-items: center;
        justify-content: center;
        margin: auto;
        border-top: 1px solid gray;
        margin-bottom: 10px;
        margin-top: 20px;
        padding: 5px;
    }



    .flag{
        display: flex;
        flex-direction: column;
    }

    .flag h1{
        border-bottom: 1px solid gray;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    .flag ul{
        flex-wrap: wrap;
    }

    .flag li{
        margin-right: 10px;
    }
}